{
    "python.pythonPath": ".venv/bin/python",
    "editor.tabCompletion": "on",
    "terminal.integrated.fontSize": 14,
    "workbench.preferredDarkColorTheme": "Kimbie Dark",
    "python.linting.enabled": true
}